appName="scala-frontend-template"

run.mode = "Dev"

Dev {
  services {
    canto {
      host = localhost
      port = 1337
    }
  }
}

Prod {
  services {
    some-service {
      host = some.service.co.uk
    }
  }
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.filters.enabled=[]

play.http.secret.key="k85?8]kwa0CDVsmOWT2HLB]<Xj[42FnY>szRGGd:H3H?lmziIr841]6tJYIP^p_2"
